import React, { useEffect, useState } from "react"; 
import axios from "axios"; 
import "./App.css";

const App = () => { 
const [movies, setMovies] = useState([]); 
const [loading, setLoading] = useState(true);

useEffect(() => { 
axios.get("https://dummyapi.online/api/movies") 
.then((response) => { 
setMovies(response.data); 
setLoading(false); 
}) 
.catch((error) => { 
console.error("Error fetching movies:", error); 
setLoading(false); 
}); 
}, []);

return ( 
<div className="container"> 
<h1>Movie Database</h1>
 {loading ? ( 
<p>Loading movies...</p>
 ) : ( 
<div className="movies-grid"> 
{movies.map((movie) => ( 
<div key={movie.id} className="movie-card"> 
<img src={movie.poster} alt={movie.title} /> 
<h2>{movie.title}</h2> 
<p>{movie.description}</p> 
</div>
 ))} 
</div>
 )}
 </div> 
);
};

export default App;